{
  "name": "graphqelm-demo",
  "version": "0.0.1",
  "scripts": {
    "gen:starwars": "npm run build && cd example/starwars && ../../bin/graphqelm https://graphqelm.herokuapp.com/api && elm-format src/Api --yes && cd -"
  },
  "keywords": [
    "elm",
    "graphql"
  ],
  "repository": "https://github.com/dillonkearns/graphqelm",
  "author": "Dillon Kearns",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "elm": "^0.18.0",
    "graphqelm": "0.0.2"
  }
}
